<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="@@webRoot/assets/css/main.min.css?v21022020">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="@@webRoot/assets/js/main.js?v1"></script>
    <title>Первая страничка</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&family=Rubik:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="body-light">
<div class="page">
<div class="page-font">
    <h2 class="asset">Font</h2>
    <h3 class="asset-name">Nunito Sans</h3>
    <div class="asset-example">
        <p >ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
        <p class="text-bold">ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
        <p>abcdefghijklmnopqrstuvwxyz</p>
        <p class="text-bold">abcdefghijklmnopqrstuvwxyz</p>
        <p>1234567890</p>
        <p class="text-bold">1234567890</p>
    </div>
</div>
<div class="page-colors">
    <h2 class="asset">Colors</h2>
    <div class="colors-set">
        <div class="colors-block"></div>
        <div class="colors-block"></div>
        <div class="colors-block"></div>
        <div class="colors-block"></div>
        <p>#2B2B2B</p>
        <p>#423F35</p>
        <p>#171010</p>
        <p>#EDEDED</p>
    </div>
</div>
</div>
</body>
</html>